<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>one</title>
</head>
<style>
body{
   background-color: black;
	background-image:url(one.jpg);
	background-position:35vw 0;
	background-attachment:scroll;
	background-repeat : no-repeat;
	background-size:30vw 100vh;
	
	 }
#jl{
	margin-left:0%;
	margin-top:0%;
	text-align:center;
	font-family:alex-brush;
	color:hsla(0,0%,10%,0.61);
	font-size:40px;
	font-weight:12px;}
	#cl{
	margin-left:0%;
	
	text-align:center;
	font-family:alex-brush;
	color:hsla(0,0%,10%,0.61);
	font-size:20px;
	font-weight:10px;}
#cd{margin-left:0%;
     margin-top:60vh;
	text-align:center;
	color:hsla(359,82%,50%,1.00);
	font-size:30px;
}
</style>
<body>

<header id="jl">关都地区精灵图鉴</header>
<div id="cl">制作人：吴见</div>
<div id="cd"><a href="Untitled-2.html" title="菜单" target="_self">点击开始菜单</a></div>
</body>
</html>
