<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第一次做网页</title>
<style>
body {
    background-color: #CCCCCC;
    margin: 0px auto;
    max-width: 900px;
    border: solid;
    border-color: #FFFFFF;
    color: black;
}
header {
    background-color: #2289F0;
    display: block;
    color: #FFFFFF;
    text-align: center;
}
h1 {
    font-size: 72px;
    margin: 0px;
}
h2 {
    font-size: 24px;
    margin: 0px;
    text-align: center;
}
h3 {
    font-size: 18px;
    margin: 0px;
    text-align: center;
}
nav {
    display: block;
    width: 100%;
    float: left;
    text-align: center;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
nav a:link, nav a:visited {
    display: inline;
    border-bottom: 3px solid #fff;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
}
nav a:hover {
    color: white;
    background-color: #F47D31;
}
nav h3 {
    margin: 15px;
}
#container {
    background-color: #CCC
}
section {
    display: block;
    width: 60%;
    float: left;
}
article {
    background-color: #eee;
    display: block;
    margin: 10px;
    padding: 10px;
}
article header {
    padding: 5px;
}
article footer {
    padding: 5px;
}
article h1 {
    font-size: 18px;
}
aside {
    display: block;
    width: 20%;
    float: left;
}
aside h3 {
    margin: 15px;
}
aside p {
    margin: 15px;
    font-weight: bold;
}
footer {
    clear: both;
    display: block;
    background-color: #2289F0;
    color: #FFFFFF;
    text-align: center;
    padding: 15px;
}
footer h2 {
    font-size: 14px;
    color: white;
}
/* links */
a {
    color: #F47D31;
}
a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
<header>
<h1>魔兽地图</h1>
</header>
<div id="container">
<nav>
<a href="http://www.baidu.com">冰封王座1</a>
<a href="http://www.baidu.com">冰封王座2</a>
<a href="http://www.baidu.com">冰封王座3</a>
<a href="http://www.baidu.com">冰封王座1</a>
<a href="http://www.baidu.com">冰封王座1</a>
<a href="http://www.baidu.com">冰封王座1</a>
</nav>
<aside>
<h3>对抗地图</h3>
<p>忍者村大战</p>
<p>澄海</p>
<p>真三国无双</p>
<p>肉搏丛林</p>
</aside>
<section>
<article>
<header>
<h1>生存地图</h1>
</header>
<p>雪地求生</p>
<p>守护天使妹妹</p>
<p>僵尸来袭</p>
<p>侏罗纪公园</p>
<footer>
<h2>单机地图</h2>
<p>1</p>
<p>2</p>
<p>3</p>
</footer>
</article>
<article>
<header>
<h1>rpj地图</h1>
</header>
<p>天谕神雪</p>
<p>寻真之旅</p>
<p>魔法启示录</p>
<p>永恒纪元</p>
<p>白色星期天</p>
<footer>
<h2>挂机地图</h2>
<p>1</p>
<p>2</p>
<p>3</p>
</footer>
</article>
</section>
<aside>
<h3>守城地图</h3>
<p>神界危机</p>
<p>火影羁绊</p>
<p>保卫卢沟桥</p>
<p>永恒之树</p>
</aside>
<footer>
<h2>下次再见</h2>
</footer>
</div>
</body>
</html>
